
.slide img
{
    height: 700px;
    margin-top: 30px;
    border-radius: 10px;
}

.banner-end
{
    margin-top: 50px;
}

.banner-end img
{
    width: 100%;
}
.banner-text
{
    margin-left: 20px;
    margin-top: 130px;
}
.banner-text h2
{
    font-size: 30px;
    font-weight: 700;
    color: #202C45;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.banner-text p
{
    font-size: 14px;
}

.upload
{
    margin: 150px 0;
}
.up-text h1
{
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 1.5px;
}
.up-text p
{
    font-size: 14px;
    color: rgb(143, 143, 143);
    padding-bottom: 10px;
}
.up-text button
{
    padding: 5px 25px;
    border: 1px solid black;
    background: none;
    transition: .6s;
}
.up-text button:hover
{
    background-color: black;
    color: white;
}

.text-pix .img img
{
    width: 100%;
    height: 250px;
}
.text-pix .text
{
    margin-top: 10px;
    padding-left: 10px;
}
.text-pix .text h4
{
    color: rgb(100, 99, 99);
    text-transform: uppercase;
    font-size: 18px;
}

.text-pix .text p
{
    color: black;
    font-size: 13px;
    font-weight: 500;
}

/* .single-srvice
{
    background-color: #272727;
    color: #7e8c92;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding-right: 10px;
} */
.ser h2{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.services
{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}
.single-srvice
{
    background-color: #272727;
    color: #7e8c92;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding-right: 10px;
    box-shadow: 13px 0px 17px #cbced1, -13px 9px 20px #fff;
}
.ser .ser-text{
    width: 60%;
    text-align: center;
    margin: 0 auto;
}
.ser .ser-text p
{
    font-size: 15px;
    color: rgb(122, 121, 121);
    margin: 30px 0;
}

@media screen and (max-width:576px) {
    .slide img
    {
        height: 300px;
    }
    .slide-text
    {
        font-size: 10px;
    }
    .banner-text{
        margin-top: 10px;
    }

    .banner-text h2
        {
            font-size: 20px;
            font-weight: 700;
            color: #202C45;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .banner-text p
        {
            font-size: 12px;
        }   

        .upload
        {
            margin: 80px 0;
        }
        .text-pix
        {
            margin-top: 20px;
        }

        .services
            {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 20px
            }
            .ser .ser-text{
                width: 100%;
                text-align: center;
                margin: 0 auto;
            }
            .ser h2{
                font-size: 20px;
                letter-spacing: 0px;
            }
}